VITE_apiKey=AIzaSyDWhqqvCS9w9y56PT2lKXZKVMM5_UPTt-4
VITE_authDomain=studymate-521a5.firebaseapp.com
VITE_projectId=studymate-521a5
VITE_storageBucket=studymate-521a5.firebasestorage.app
VITE_messagingSenderId=888932925610
VITE_appId=1:888932925610:web:592aedcf757635c00250d3
